events { }
http {

    include /etc/nginx/mime.types;
    sendfile    on;

    server {
        listen      80;
        try_files $uri $uri/ /index.html;
        client_max_body_size 2g;
        proxy_request_buffering off;

        # frontEnd
        location / {
            proxy_pass http://host.docker.internal:3000;
        }

        # backEnd
        location /api {
            proxy_pass http://host.docker.internal:3000/api;
        }

        location /api/item-compositor {
            proxy_pass http://item-compositor:3000/api;
        }

        location /api/lesson-service {
            proxy_pass http://lesson-service:3000/api;
        }

        location /api/media-service {
            proxy_pass http://media-service:3000/api;
        }

        location /api/news-service {
            proxy_pass http://news-service:3000/api;
        }

        location /api/user-service {
            proxy_pass http://user-service:3000/api;
        }
    }
}
