server {
  listen 80;
  root /usr/share/nginx/html;

  location /isalive {
    return 200 "alive and well";
    add_header Content-Type text/plain;
  }

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
